Stub	4992.49
Disambiguation	4018.205
Moving_files_to_the_Commons	3394.5806
BLOCK	3394.3875
R_from_full_name	3012.8552
R_from_an_incomplete_name	3010.5522
Persondata	2753.6848
Fbot	2577.6353
Categories	2142.7693
Fair_use	2051.678
Copyright_infringement	1991.3097
Non-free_content	1965.2689
United_States_copyright_law	1962.3726
Non-free_use_rationale_guideline	1962.2358
Main_Page	1844.9805
Public_domain	1783.8016
Geographic_coordinate_system	1640.3329
Verifiability	1547.1501
Non-free_use_rationale	1538.9459
Creative_Commons	1387.6165
Introduction_to_referencing/1	1284.155
Version_1.0_Editorial_Team	1264.1001
Citing_sources	1238.7983
United_States	1211.7472
Deletion_review	1113.4253
Text_of_the_GNU_Free_Documentation_License	1067.966
R_from_incorrect_name	929.8642
Redirects_from_alternative_names	929.7552
Citation_needed	912.0885
Free_content	882.4467
Licensing_update	864.8897
Wikimedia_Commons	859.06055
Files_for_deletion	820.12225
Now_Commons	814.34424
Bots	813.90424
Orphan_image	811.3141
TRANSFER	810.9661
Authority_control	766.7278
Virtual_International_Authority_File	763.0245
Redirects_to_disambiguation_pages	728.7434
Svenbot	725.5335
International_Standard_Book_Number	670.88873
Redirects_from_misspellings	558.4389
Copyright	556.81726
Piped_link	502.60477
General_disclaimer	471.6608
Music_genre	438.63876
England	424.16013
Record_label	414.12054
Category_redirect	414.08118
Biological_classification	410.50116
Use_rationale_examples	410.49875
Redirects_from_initialisms	399.20694
Internet_Movie_Database	391.8315
Copyrights	385.28513
United_Kingdom	380.53555
Canada	364.43884
Time_zone	349.78354
Articles_lacking_sources_from_December_2009	330.2965
Redirects_from_plurals	313.59402
Orphan	312.34564
Link	312.3048
Logos	308.57336
Binomial_nomenclature	301.7311
Logo	297.10626
Wikimedia_Foundation	296.14206
County_seat	289.50986
User-created_public_domain_files_from_October_2006	286.3257
Australia	285.3192
Germany	279.10165
France	271.70258
International_Standard_Name_Identifier	262.09787
Japan	261.3083
R_to_section	250.20464
Unincorporated_area	246.17014
Redirects_with_possibilities	245.4417
R_to_list_entry	242.67972
Batman	241.46162
PIPE	234.60359
Redirects_from_titles_with_diacritics	234.52046
India	227.52206
Non-free_use_rationale_album_cover	227.30298
Album_rationale	226.86626
Digital_object_identifier	224.80559
Record_producer	221.50214
Categorization	220.67203
World_War_II	215.19061
Studio_album	213.06732
Notability_(music)	210.27017
Link_rot	203.3039
WikiProject_Spam	202.09062
Redirects_from_incomplete_disambiguations	201.91565
Category	201.46353
Italy	201.3029
COIBot	200.94427
Conservation_status	196.07236
List_of_minor_planets	196.00664
Daylight_saving_time	195.66849
Romania	194.00974
Redirects_from_songs	191.54958
